app.copy-mode-enabled=false
app.cache-enabled=false
app.jwt-param=jwt_param
app.jwt-param-enabled=false
app.access-token-cookie-enabled=false
app.access-token-cookie=access_token
app.token-sign-out-check-enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.default_schema=authz
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

redis.hostname=127.0.0.1
redis.port=6379
redis.ssl=false
redis.password=
redis.enabled=false

server.port=${SERVER_PORT:8183}
grpc.port=${GRPC_PORT:8182}

server.shutdown=graceful