redis.enabled=${REDIS_ENABLED:true}
redis.hostname=${RATE_LIMITER_REDIS_HOST}
redis.port=${RATE_LIMITER_REDIS_PORT:6379}
redis.ssl=${RATE_LIMITER_REDIS_SSL:true}
redis.password=${RATE_LIMITER_REDIS_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBNAME}?${DBPARAMS}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAX_POOL_SIZE}
spring.datasource.hikari.auto-commit=false

app.copy-mode-enabled=${COPY_MODE_ENABLED:false}
app.cache-enabled=${CACHE_ENABLED:false}
app.jwt-param=${JWT_PARAM}
app.jwt-param-enabled=${JWT_PARAM_ENABLED:false}
app.access-token-cookie-enabled=${ACCESS_TOKEN_COOKIE_ENABLED:true}
app.access-token-cookie=${ACCESS_TOKEN_COOKIE:access_token}
app.token-sign-out-check-enabled=${TOKEN_CHECK_ENABLED:true}
app.api-key=${API_KEY:true}
app.api-protection-mode=${API_PROTECTION_MODE:true}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${DBSCHEMA:authz}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

server.port=8081
grpc.port=8080
