app.copy-mode-enabled=${COPY_MODE_ENABLED:false}
app.cache-enabled=${CACHE_ENABLED:false}
app.jwt-param=jwt_param
app.jwt-param-enabled=false
app.access-token-cookie-enabled=${ACCESS_TOKEN_COOKIE_ENABLED:true}
app.access-token-cookie=${ACCESS_TOKEN_COOKIE:access_token}
app.token-sign-out-check-enabled=${TOKEN_CHECK_ENABLED:true}
app.api-key=
app.api-protection-mode=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DBNAME}
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=${DBSCHEMA:authz}
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


management.endpoint.metrics.access=read_only
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true

redis.hostname=127.0.0.1
redis.port=6379
redis.ssl=false
redis.password=
redis.enabled=true

server.port=8183
grpc.port=8182

