app.test-mode=true
app.jwt-param=jwt_param
app.jwt-param-enabled=false
app.cache-enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DBNAME}
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=authz
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

redis.hostname=127.0.0.1
redis.port=6379
redis.ssl=false
redis.password=

server.port=8183
grpc.port=8182

