app.authz-grpc-port=8192
app.authz-hostname=localhost
app.authz-rest-api-url=http://localhost:8193

redis.hostname=127.0.0.1
redis.port=6379
redis.ssl=false
redis.password=
redis.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
