app.authz-grpc-port=8192
app.authz-hostname=localhost
app.authz-rest-api-url=http://localhost:8193
app.acls-subscribe-enabled=false
app.crs-subscribe-enabled=false

redis.hostname=127.0.0.1
redis.port=6379
redis.ssl=false
redis.password=
redis.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.default_schema=authz
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.shutdown=graceful