app.authz-grpc-port=${AUTHZ_GRPC_PORT:8192}
app.authz-hostname=${AUTHZ_GRPC_HOST}
app.authz-rest-api-url=${AUTHZ_REST_API_URL}

redis.enabled=${REDIS_ENABLED:true}
redis.hostname=${RATE_LIMITER_REDIS_HOST}
redis.port=${RATE_LIMITER_REDIS_PORT:6379}
redis.ssl=${RATE_LIMITER_REDIS_SSL:true}
redis.password=${RATE_LIMITER_REDIS_PASSWORD}

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
